
KIMI DURUMLARDA POWER BI RAPORLARINIZDAKI DEGER CIKTILARINI FARKLI FORMATLARDA KULLANMANIZ GEREKEBILIR.
BUNUN ICIN ALT KISIMDAKI SAYFA UZERINDEN DETAYLI BILGI EDINEBILIRSINIZ.

DETAYLI OLARAK;
https://learn.microsoft.com/en-us/dax/format-function-dax

ORNEK OLARAK; 
SAYISAL FORMATLAR:
= FORMAT( 12345.67, "General Number")  
= FORMAT( 12345.67, "Currency")  
= FORMAT( 12345.67, "Fixed")  
= FORMAT( 12345.67, "Standard")  
= FORMAT( 12345.67, "Percent")  
= FORMAT( 12345.67, "Scientific")

TARIH FORMATLARI:
= FORMAT( dt"2020-12-15T12:30:59", BLANK(), "en-US" ) 
= FORMAT( dt"2020-12-15T12:30:59", BLANK(), "en-GB" ) 
= FORMAT( dt"2020-12-15T12:30:59", "mm/dd/yyyy", "en-GB" )

GUNCEL KURUMSAL ORNEK:
Farkli Urun/Toplam Urun Miktar = CONVERT(FORMAT([Farkli Urun Sayisi],"#,0"),STRING) &" - "& CONVERT(FORMAT([Urun Miktar],"#,0"),STRING)